*{
    padding-top: 10px;
}
/* .container{
    display: flex;
    flex-direction: column;
    margin: 50px 50px;
    margin-top: 50px;
    background: #fff;
    padding-bottom: 10px;
} */
.container{
    border: solid saddlebrown;
    border-radius: 60px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100px;
    margin-top: 30px;
}

.text{
    color: #3c009d;
    font-size: 48px;
    font-weight: 700;
}
.inputs{
    margin-top: flex;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 50px;
    background: #eaeaea;
    border-radius: 6px;
}
.input img{
    margin:  0px 30px;
}
.icon-size{
    width: 28px;
    height: 28px;
}

.input input{
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}
